# tapestry-jpa-transactions

./: .gitignore  LICENSE-HEADER  NOTICE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/satago/tapestry5/jpa/: EntityTransactionManager.java  EntityTransactionManagerImpl.java  PersistenceContextSpecificEntityTransactionManager.java  TapestryCDIBeanManagerForJPAEntityListeners.java  TransactionalUnit.java  TransactionalUnits.java  TransactionalUnitsModule.java
src/main/java/net/satago/tapestry5/jpa/internal/: NoopAnnotatedType.java  NoopBeanManager.java  NoopCreationalContext.java  NoopInjectionTarget.java  PersistenceContextImpl.java  TransactionalUnitJpaTransactionAdvisor.java  TransactionalUnitMethodAdvice.java  TransactionalUnitWorker.java  TransactionalUnitsImpl.java
src/main/java/net/satago/tapestry5/jpa/misc/: Workaround_TAP5_2499.java
src/test/java/net/satago/tapestry5/jpa/test/: CommitCounter.java  EclipseLinkJpaTestModule.java  HibernateJpaTestModule.java  JpaTest.java  JpaTestModule.java  NestedService.java  NestedServiceImpl.java  TopLevelService.java  TopLevelServiceImpl.java
src/test/java/net/satago/tapestry5/jpa/test/entities/: ThingOne.java  ThingTwo.java  VersionedThing.java
